apiVersion: v2
name: my-odoo
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: odoo
    version: 23.0.5
    repository: https://charts.bitnami.com/bitnami
  - name: nginx-ingress-controller
    version: 9.5.1
    repository: https://charts.bitnami.com/bitnami